# ShoppingCenter

app/: build.gradle
app/schemas/com.gregkluska.shoppingcenter.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/gregkluska/shoppingcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregkluska/shoppingcenter/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gregkluska/shoppingcenter/api/: ApiService.kt
app/src/main/java/com/gregkluska/shoppingcenter/api/responses/: StoreCategoryResponse.kt  StoreResponse.kt
app/src/main/java/com/gregkluska/shoppingcenter/di/: AppModule.kt
app/src/main/java/com/gregkluska/shoppingcenter/models/: CategoryWithStores.kt  Store.kt  StoreCategory.kt  StoreCategoryCrossRef.kt  StoreCategoryRel.kt  StoreWithCategories.kt
app/src/main/java/com/gregkluska/shoppingcenter/persistence/: AppDatabase.kt  StoreCategoryDao.kt  StoreDao.kt
app/src/main/java/com/gregkluska/shoppingcenter/repository/: NetworkBoundResource.kt
app/src/main/java/com/gregkluska/shoppingcenter/repository/main/: MainRepository.kt
app/src/main/java/com/gregkluska/shoppingcenter/ui/: BaseActivity.kt
app/src/main/java/com/gregkluska/shoppingcenter/ui/main/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/gregkluska/shoppingcenter/ui/store/: StoreActivity.kt  StoreViewModel.kt
app/src/main/java/com/gregkluska/shoppingcenter/util/: Constants.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_store.xml  layout_category_list_item.xml  layout_store_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gregkluska/shoppingcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
